{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "cpu", "custom/CombinedTemperature", "idle_inhibitor", "mpris"],

    "hyprland/workspaces": {
        "active-only": false,
        "hide-active": false,
        "all-outputs": false,
        "show-special": true,
        "special-visible-only": true,
        "format": "{name}"
    },
    "cpu": {
        "interval": 1,
        "format": "   {icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "<span color='#a6e3a1'>▁</span>", // green
            "<span color='#cfeedb'>▂</span>", // blue
            "<span color='#eff8e0'>▃</span>", // white
            "<span color='#f8e5cf'>▄</span>", // white-yelllow
            "<span color='#f9e2af'>▅</span>", // yellow
            "<span color='#facdab'>▆</span>", // yellow
            "<span color='#fab387'>▇</span>", // orange
            "<span color='#f38ba8'>█</span>"  // red
        ],
        "on-click": "gnome-system-monitor -r"
    },
    "custom/CombinedTemperature": {
        "exec": "~/.config/hypr/scripts/getCombinedTemperature.sh",
        "return-type": "json",
        "interval": 30,
        "on-click": "~~/.config/hypr/scripts/getCombinedTemperature.sh & gnome-system-monitor -p",
        "on-click-middle": "~/.config/hypr/scripts/getCombinedTemperature.sh",
        "on-click-right": "~/.config/hypr/scripts/getCombinedTemperature.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  (Ideling inhibited)",
            "deactivated": ""
        },
        "tooltip-format-deactivated": "Ideling:\n\n2.5min:  monitor brightnes reduced by 75%\n3min:     lock screen\n4min:     dpms (screen) off\n5min:     suspend pc",
        "tooltip-format-activated": "Ideling inhibited"
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": " ",
            "chromium": " ",
               "discord": " ",
                "signal": " ",
                "brave": "󰗃 "
        },
        "status-icons": {
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": "{title} {album} {artist}",
        "dynamic-separator": "  -  ",
        "dynamic-importance-order": ["title", "artist", "album"],
        "dynamic-len": 45,
        "title-len": 50,
        "artist-len": 20,
        "album-len": 25,
        "ellipsis": "…",
        
        "enable-tooltip-len-limits": false,
        "tooltip-format": "Status: {status}\nSource: {player}\n\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nPosition: {position} from {length}"
        // "ignored-players": ["firefox"]
    },



    "modules-center": ["systemd-failed-units", "hyprland/window"],

    "systemd-failed-units": {
        "format": "<b>  {nr_failed} systemd units failed  </b>"
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 15,
        "tooltip-format": "Active window:\nTitle: {title}\nClass: {class}"
    },



    "modules-right": ["pulseaudio", "backlight", "custom/getNetworkData", "bluetooth", "battery", "clock", "custom/outOfDatePackages", "custom/notification"],

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "{icon}  Muted",
        "format-bluetooth": "{icon}<span foreground='lightblue'><sub>󰂯</sub></span> {volume}% ",
        "format-icons": {
            "default": ["", "", " "],
            "default-muted": " ",
            "headphone": "󰋋 ",
            "headphone-muted" : "󰟎 ",
            "headset": "󰋎 ",
            "headset-muted": "󰋐 ",
            "phone": [" ", "󰏶 "],
            "phone-muted": " ",
            "portable": [" ", "󰏶 "],
            "prtable-muted": " ",
            "car": " ",
            "car-muted": "󰸜 "
        },
        "tooltip-format": "Device: {desc}",
        "scroll-step": 2,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 1,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}% ",
        "format-icons": ["󰹐 ", "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
        "reverse-scrolling": true,
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },
    "custom/NetworkData": {
        "exec": "~/.config/hypr/scripts/getNetworkData.sh",
        "return-type": "json",
        "interval": 30,
        "format": "{}",
        "on-click": "~/.config/hypr/scripts/getNetworkData.sh & kitty -e nmtui",
        "on-click-middle": "~/.config/hypr/scripts/getNetworkData.sh",
        "on-click-right": "~/.config/hypr/scripts/getNetworkData.sh"
    },
    "bluetooth": {
        "format": " {status}",
        "format-on": " {status}",
        "format-disabled": "󰂲 {status}",
        "format-off": "󰂲 {status}",
        "format-connected": "󰂰  {device_alias}",
        "format-connected-battery": "󰂰  {device_alias} ({device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "<span size='13000'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#fab387'>{icon}</span> {capacity}% ({time})",
        "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} {time} remaining! ({capacity}%)</span>",
        "format-charging": "<span size='13000'> </span>{capacity}% ({time})",
        "format-plugged": "<span size='13000'> </span>{capacity}% !",
        "format-full": "<span size='13000'> </span>{capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "Current: {timeTo}\n\nHealth: {health}%\nCycles(linux): {cycles}",
        "on-click": null
    },
    "clock": {
        "format": "  {:%H:%M %a-%d-%b}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "gnome-calendar"
    },
    "custom/outOfDatePackages": {
        "exec": "~/.config/hypr/scripts/getOutOfDatePackages.sh",
        "interval": 21600,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/hypr/scripts/getOutOfDatePackages.sh & kitty -e update-helper",
        "on-click-middle": "~/.config/hypr/scripts/getOutOfDatePackages.sh",
        "on-click-right": "~/.config/hypr/scripts/getOutOfDatePackages.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "  ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "escape": true
    }
}

